@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&family=Ubuntu:wght@400;500;700&display=swap');

:root{
  --primaryColor : #4ca2c8;
}

html{
  scroll-behavior: smooth;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Ubuntu, Poppins, sans-serif;
  text-decoration: none;
  color: white;
}

/* Scroll top button */
.btn-scroll-top{
  position: fixed;
  bottom: 20px;
  right: 20px;
  height: 4rem;
  width: 4rem;
  border-radius: 50%;
  font-size: 1.2rem;
  text-align: center;
  background-color: var(--primaryColor);
  cursor: pointer;
  transition: 1s ease;
  z-index: 14;
}
.btn-scroll-top i{
  font-size: 3rem;
  margin-top: .5rem;
}

.btn-scroll-top:hover{
  box-shadow: 0 0 4px 2px var(--primaryColor),
              0 0 5px 3px var(--primaryColor),
              0 0 6px 4px var(--primaryColor),
              0 0 7px 5px var(--primaryColor),
              0 0 8px 6px var(--primaryColor);
}

/* Modal To select theme */
.modal{
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  height: 100vh;
  width: 100%;
  background-color: transparent;
  z-index: 15;
}

.colors{
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: whitesmoke;
  border-radius: .6rem;
  width: max-content;
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  /* align-items: center; */
  flex-wrap: wrap;
  /* height: 100vh; */
  /* overflow: scroll; */
}

.color{
  padding: .7rem;
  margin: 0rem;
  font-size: 1.5rem;
  /* min-width: 10rem; */
  /* text-align: center; */
  cursor: pointer;
}

.red{
  color: red;
  /* border: 2px solid red; */
}

.green{
  color: #26984d;
  /* border: 2px solid #26984d; */
}

.purple{
  color: #E44FE4;
  /* border: 2px solid #E44FE4 */
}

.brown{
  color: #b32a00;
  /* border: 2px solid #b32a00; */
}
.orange{
  color: #ff7500;
  /* border: 2px solid #ff7500; */
}

.blue{
  color: #8000ff;
  /* border: 2px solid #8000ff; */
}

.navy-blue{
  color: #4ca2c8;
  /* border: 2px solid #4ca2c8; */
}

.dark{
  color: rgb(120,120,120);
  /* border: 2px solid rgb(120,120,120); */
}

.app-container{
  background-color: black;
}


/* =======================================Styling for navBar =======================================*/
.main-navigation{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;  
  background-color: transparent;
  transition: .3s ease;
  z-index: 5;
}

.main-navigation-with-background{
  background-color: var(--primaryColor);
}

.home-logo{
  /* font-size: 3rem; */
  font-size: 2.5rem;
  font-weight: 500;
  cursor: pointer;
}


.main-navigation a div span{
  color: var(--primaryColor);
  transition: .3s ease;
}
.main-navigation.main-navigation-with-background a div span{
  color: white;
}

.main-navigation-list{
  list-style: none;
  display: flex;
}

.main-navigation-list a{
 align-self: center;
}

.main-navigation-list-item{
  margin-right: 2rem;
  cursor: pointer;
  /* font-size: 1.3rem; */
  font-size: 1.5vw;
  transition: .3s ease;
}

.main-navigation-list-item:hover{
  transform: scale(1.4);
}

.fa-bars{
  color: white;
  /* font-size: 2rem; */
  font-size: 2rem;
  display: none;
}


/*======================================= Styling for Home =======================================*/

.home-container{
  height: 100vh;
  width: 100%;
  /* background-image: url('./Assets/user-cover-pic.jpeg'); */
  background-image: url('./Assets/bg_4.jpg');
  background-color: black;
  background-size: cover;
  display: flex;
  justify-content: right;
  /* text-align: center; */
  align-items: center;
  flex-wrap: wrap;
}

.home-text-content{
  width: 40%;
  /* margin: auto 0 auto 5rem; */
}



.intro-qr-code-container{
  position: relative;
  z-index: 1;
}

.intro-qr-code{
  height: 25rem;
}

.intro-qr-code-container::before{
  content: "";
  position: absolute;
  top: -1.5%;
  left: -1.5%;
  height: calc(100% + 2%);
  width: calc(100% + 2.5%);
  z-index: -1;
  background-size: 400%;
  background-image: linear-gradient(45deg, #e6fb04 , #ff6600, #00ff66, #00ffff, #ff00ff, #ff0099, #6e0dd0, #ff3300, #0999ff);
  animation: animate-bg 20s linear infinite;
  filter: blur(5px);
}
@keyframes animate-bg {
  0%{
      background-position: 0 0;
  }
  50%{
      background-position: 450% 0;
  }
  100%{
    background-position: 0 0;
  }
}

.text-1{
  /* margin: 0 0 .5rem 0; */
  /* font-size: 1.5rem; */
  font-size: 2.5vw;
}
.text-2{
  /* margin: 0 0 1rem -4px; */
  /* font-size: 4rem; */
  font-size: 5vw;
}
.text-3{
  /* font-size: 2rem; */
  font-size: 3vw;
}

.text-3 span{
  color: var(--primaryColor);
}

.btn-know-more{
  margin-top: 2rem;
  /* border: 2px solid var(--primaryColor); */
  width: max-content;
  /* padding: .5vw; */
  /* background-color: var(--primaryColor); */
  font-size: 1.5rem;
  /* border-radius: 3px; */
  transition: .4s ease;
  color: var(--primaryColor);
}
.btn-know-more:hover{
  background-color: transparent;
}

/*=================================== Styling for About section ===================================*/
.about-section-container{
  /* background-color: rgb(40,40,40,.6); */
  border-top: 2px solid gray;
}

.about-me-section-header{
  position: relative;
  width: max-content;
  margin: 4.5rem auto;
  padding-top: 1rem;
  font-size: 2.8rem;
}
.about-me-section-header::before{
  content: "";
  position: absolute;
  width: 100%;
  bottom: -7%;
  left: 0;
  border-bottom: 2px solid white;
}
.about-me-section-header::after{
  content: "who i am";
  position: absolute;
  top: 87%;
  left: 27%;
  width: max-content;
  padding: 0 .2rem 0 .2rem;
  /* margin: auto; */
  font-size: 1.2rem;
  background-color: black;
  color: var(--primaryColor);
}
.about-container{
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  padding: 2rem;
}
.profile-pic-container{
  width: 30%;
}
.profile-pic{
  height: 23rem;
  width: 23rem;
  object-fit: cover;
  border-radius: 10px;
}

.i-am-header-under-about{
  font-size: 1.3rem ;
  margin-bottom: 1rem;
}

.i-am-header-under-about span{
  color: var(--primaryColor);
}
.about-text{
  position: relative;
  width: 40%;
  font-size: 1.1rem;
  /* line-height: 2vw; */
  text-align: justify;
  font-family: Poppins, sans-serif;
}

.about-details-grid{
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.about-details-grid-items{
  margin-top: .5rem;
  width: 50%;
}

.about-grid-item{
  padding: .5rem 0;
}

.about-grid-item-coloured{
  color: var(--primaryColor);
}

.btn-more-less{
  color: var(--primaryColor);
  cursor: pointer;
  margin-top: 1rem;
}

.btn-download-cv{
  border: 2px solid var(--primaryColor);
  width: max-content;
  padding: .5vw;
  background-color: var(--primaryColor);
  font-size: 1.5rem;
  border-radius: 3px;
  transition: .4s ease;
  /* margin-left: auto; */
}
.btn-download-cv:hover{
  background-color: transparent;
}





/*======================================= Projects Section Styling =======================================*/
.project-section{
  background-color: white;
  padding-bottom: 4rem;
}

.projects-section-header{
  position: relative;
  width: max-content;
  margin: 4.5rem auto;
  padding-top: 1rem;
  font-size: 2.8rem;
  color: black;
}
.projects-section-header::before{
  content: "";
  position: absolute;
  width: 100%;
  bottom: -18%;
  left: 0;
  border-bottom: 2px solid black;
}
.projects-section-header::after{
  content: "what i built";
  position: absolute;
  top: 99%;
  left: 28%;
  width: max-content;
  padding: 0 .2rem 0 .2rem;
  /* margin: auto; */
  font-size: 1.2rem;
  background-color: white;
  color: var(--primaryColor);
}

.projects-container{
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  padding: 1rem;
}

.project{
  width: 23%;
  background-color: black;
  min-height: 10rem;
  padding: 1rem;
  text-align: center;
  border-radius: 10px;
  margin-top: 2rem;
  transition: .3s ease;
  box-shadow: 0px 0px 5px 2px var(--primaryColor),
              0px 0px 7px 4px var(--primaryColor);
              
}

.project:hover{
  transform: scale(1.03);
}

.project-icon i{
  font-size: 3rem;
  color: var(--primaryColor);
  margin-bottom: 1rem;
  transition: 1s ease;
}

.project-icon i:hover{
  transform: rotate(360deg);
}

.project-name{
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.project-description{
  margin-bottom: 1rem;
}

.project-description a{
  color: var(--primaryColor);
}

.btn-view-project{
  border: 2px solid var(--primaryColor);
  width: max-content;
  padding: .5rem;
  background-color: var(--primaryColor);
  font-size: 1.3rem;
  transition: .4s ease;
  margin: auto;
  border-radius: 3px;
  cursor: pointer;
}
.btn-view-project:hover{
  background-color: transparent;
}

.my-skills-header{
  position: relative;
  width: max-content;
  margin: 4.5rem auto;
  padding-top: 1rem;
  font-size: 2.8rem;
}
.my-skills-header::before{
  content: "";
  position: absolute;
  width: 100%;
  bottom: -18%;
  left: 0;
  border-bottom: 2px solid white;
}
.my-skills-header::after{
  content: "what i know";
  position: absolute;
  top: 99%;
  left: 18%;
  width: max-content;
  padding: 0 .2rem 0 .2rem;
  /* margin: auto; */
  font-size: 1.2rem;
  background-color: black;
  color: var(--primaryColor);
}



/* ======================================= Skills Section Styling ======================================= */
.skills-container{
  padding: 1rem;
}
.my-skills-left-right-container{
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}

.my-skills-description-container{
  width: 60%;
  padding-bottom: 1rem;
}
.my-skills-percentage-container{
  width: 30%;
}

.my-skills-description-header{
  font-size: 1.3rem;
  margin-bottom: .8rem;
}
.my-skills-description-header span{
  color: var(--primaryColor);
}

.my-skills-description-text{
  font-size: 1.1rem;
  text-align: justify;
  font-family: Poppins, sans-serif;
  transition: 1s ease;
}

.my-skills-description-text p{
  margin-bottom: .5rem;
}

.experience-container{

}
.experience{
  margin: 1rem 0;
}
.company{
  color: var(--primaryColor);
  font-size: 1.6rem;
}
.duration{
  font-size: 1.2rem;
}

.ask-me-about{
  font-size: 2rem;
}

.ask-me-about span{
  color: var(--primaryColor);
}

.technologies{
  font-size: 1.2rem;
    color: var(--primaryColor);
    margin-bottom: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.bar{
  position: relative;
  margin: .5rem 0;
  width: 100%;
  height: 5px;
  background-color: rgb(80,80,80);
  border-radius: 10px;
}

.bar::before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: var(--percentage);
  background-color: var(--primaryColor);
  border-radius: 10px;
}

/* ======================================= My Peers Styling =======================================*/
.my-peers-container{
  background-color: white;
  position: relative;
  padding-bottom: 2rem;
}

.my-peers-header{
  position: relative;
  width: max-content;
  margin: 4.5rem auto;
  padding-top: 1rem;
  font-size: 2.8rem;
  color: black;
}
.my-peers-header::before{
  content: "";
  position: absolute;
  width: 130%;
  bottom: -14%;
  left: -14%;
  border-bottom: 2px solid black;
}
.my-peers-header::after{
  content: "whome i work with";
  position: absolute;
  top: 95%;
  left: 5%;
  width: max-content;
  padding: 0 .2rem 0 .2rem;
  /* margin: auto; */
  font-size: 1.2rem;
  background-color: white;
  color: var(--primaryColor);
}

.peers-carousel{
  overflow: hidden;
  white-space: nowrap;
  width: 60%;
  margin: auto;
  scroll-behavior: none;
}

.peers-carousel::-webkit-scrollbar {
  display: none;
}

.slide-track{
  animation: scroll;
  animation-duration: 15s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  animation-direction: alternate;
  opacity: 0;
}

.slide-track:hover{
  animation-play-state: paused;
}

@keyframes scroll {
  0%{transform: translateX(0); opacity: 0;}
  10%{opacity: 1;}
  90%{opacity: 1;}
  100%{transform: translateX(calc(-15rem * 5)); opacity: 0;}
  /* 100%{transform: translateX(0);} */
}

.peer-card{
  text-align: center;
  background-color: black;
  padding: 1rem;
  border-radius: 10px;
  margin-top: 1rem;
  width: 15rem;
  /* margin: 1rem; */
  /* display: inline-block; */
  transition: .5s ease;
  box-shadow: 0px 0px 5px 2px var(--primaryColor),
              0px 0px 7px 4px var(--primaryColor);
}

.peer-card:hover{
  transform: scale(1.05);
}

.peer-image{
  height: 4rem;
  width: 4rem;
  object-fit: cover;
  border-radius: 50%;
  margin: auto;
  border: 2px solid var(--primaryColor);
  margin-bottom: 1rem;
}

.peer-name{
  font-size: 2rem;
  margin-bottom: 1.5rem;
  color: var(--primaryColor);
}

.peer-description{
  font-size: 1rem;
  white-space: normal;
}

.owl-stage-outer{
  height: 20rem;
}
.owl-stage{

}
.owl-item{
  width: max-content;
  margin-bottom: 1rem;
}
.fa-arrow-right{
  position: absolute;
  top: 50%;
  right: 10%;
}
.fa-arrow-left{
  position: absolute;
  top: 50%;
  left: 10%;
}

.fa-arrow-right, .fa-arrow-left{
  color: var(--primaryColor);
  font-size: 3rem;
  border: 2px solid var(--primaryColor);
  padding: 1rem;
  border-radius: 50%;
  transition: .3s ease;
  cursor: pointer;
}

.fa-arrow-right:hover, .fa-arrow-left:hover{
  background-color: rgb(50,50,50,.7);
}


/*======================================= Video section styling =======================================*/


.video-section-header{
  position: relative;
  width: max-content;
  margin: 4.5rem auto;
  padding-top: 1rem;
  font-size: 2.8rem;
  color: black;
}
.video-section-header::before{
  content: "";
  position: absolute;
  width: 100%;
  bottom: -18%;
  left: 0;
  border-bottom: 2px solid black;
}
.video-section-header::after{
  content: "brief intro";
  position: absolute;
  top: 99%;
  left: 28%;
  width: max-content;
  padding: 0 .2rem 0 .2rem;
  /* margin: auto; */
  font-size: 1.2rem;
  background-color: white;
  color: var(--primaryColor);
}

.video-page-container{
  background-color: white;
  
}
.iframe-container{
  padding: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
}

iframe{
  border-radius: 2rem;
  width: 30%;
  overflow: hidden;
  resize: both;
}
/*======================================= Contact section styling =======================================*/
.contact-section-container{
  padding-bottom: 3rem;
}

.contact-me-header{
  position: relative;
  width: max-content;
  margin: 4.5rem auto;
  padding-top: 1rem;
  font-size: 2.8rem;
}
.contact-me-header::before{
  content: "";
  position: absolute;
  width: 100%;
  bottom: -9%;
  left: 0;
  border-bottom: 2px solid white;
}
.contact-me-header::after{
  content: "get in touch";
  position: absolute;
  top: 90%;
  left: 27%;
  width: max-content;
  padding: 0 .2rem 0 .2rem;
  /* margin: auto; */
  font-size: 1.2rem;
  background-color: black;
  color: var(--primaryColor);
}

.contact-data-container{

}

.contact-left-container{
  text-align: center;
}
.contact-right-container{

}
     
.get-in-touch-header{
  font-size: 1.5rem;
}
.get-in-touch-description{
  font-size: 1.1rem;
  margin-bottom: 2rem;
}

.all-contact-methods{
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 1rem;
}
.contact-method-container{
  padding: .5rem;
  border: 2px solid var(--primaryColor);
  min-width: 11rem;
}

.contact-method-container i{
  font-size: 2.5rem;
  color: var(--primaryColor);
  padding: .5rem;
  border-bottom: 2px solid var(--primaryColor);
}

.contact-me-field-container{

}

.contact-me-key{
  font-size: 1rem;
}

.contact-me-value{
  font-size: 1.2rem;
}

/*======================================= Footer Section Styling =======================================*/
.footer-container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem .5rem;
  flex-wrap: wrap;
  background-color: rgb(50,50,50,.7);
}

.created-by{
  margin: .5rem;
}
.created-by span{
  color: var(--primaryColor);
}
.copyright{
  margin: .5rem;
}
.copyright i{
  color: var(--primaryColor);
}



/* ======================================= Mobile device =======================================*/
@media (max-width : 1024px){
  .home-container{
    background-position-x: 150vw;
  }

 
  .home-logo{
    font-size: 1.5rem;
    font-weight: 500;
  }

  .btn-know-more{
    margin-top: 1rem;
    font-size: 1rem;
  }
  .btn-know-more:hover{
    background-color: transparent;
  }

  .main-navigation-list{
    position: fixed;
    top: 0;
    left: -100%;
    height: 100%;
    width: 100%;
    background-color: black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: .5s;
  }
  .main-navigation-list-item{
    margin-top: 2rem;
    margin-right: 0rem;
    font-size: 4vw;
  }

  .main-navigation-list.active{
    left: 0;
  }

  .fa-bars{
    display: block;
    z-index: 10;
  }

  .fa-bars.active::before{
    content: '\f00d';
  }

  .home-container{
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .home-text-content{
    /* margin: auto 0 auto 2rem; */
    /* margin: auto 0 auto 2rem; */
    width: 90%;
    margin-bottom: 2rem;
  }

  .intro-qr-code{
    /* display: none; */
    height: 15rem;
  }

  .text-1{
    font-size: 1.6rem;
  }
  .text-2{
    font-size: 2.4rem;
  }
  .text-3{
    font-size: 2rem;
  }

  /* About section styling */
  .about-text{
    width: 100%;
  }

  .profile-pic-container{
    width: 50%;
  }

  .profile-pic{
    height: 10rem;
    width: 10rem;
  }

  /* Project section styling */
  .project{
    width: 100%;
  }

  /* My Skills section styling */
  .my-skills-description-container{
    width: 100%;
  }
  .my-skills-percentage-container{
    width: 100%;
  }

  .ask-me-about{
    font-size: 1.6rem;
  }

  /* Peers styling section */
  .peers-carousel{
    width: 100%;
  }
  .peer-card{
    width: 70%;
  }
  .fa-arrow-right, .fa-arrow-left{
    display: none;
  }

  /* Contact me styling */
  
.all-contact-methods{
  display: inline-block;
  width: 100%;
  text-align: left;
  /* justify-content: space-around; */
  /* align-items: center; */
  /* flex-wrap: wrap; */
  margin-top: .5rem;
  padding: .5rem;
}
.get-in-touch-description{
  text-align: justify;
  padding: .5rem;
}
.contact-method-container{
  padding: .1rem;
  border: 0px solid var(--primaryColor);
  min-width: max-content;
  display: flex;
  align-items: center;
  margin: .2rem;
}

.contact-method-container i{
  font-size: 1.5rem;
  color: var(--primaryColor);
  padding: .2rem;
  width:  2rem;
  border-bottom: 0px solid var(--primaryColor);
}

.contact-me-field-container{

}

.contact-me-key{
  font-size: .6rem;
  display: none;
}

.contact-me-value{
  font-size: .9rem;
}

.iframe-container{
  padding: 1rem;
}

iframe{
  width: 100%;
  resize: none;
}

.about-details-grid-items{
  width: 100%;
}

.colors{
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: whitesmoke;
  border-radius: .6rem;
  width: max-content;
}

/* Footer section styling */
}